{
  "name": "xlf-translate",
  "version": "0.0.0-semantically-released",
  "description": "Populate XLIFF (.XLF) files with existing translations",
  "main": "translate.js",
  "scripts": {
    "lint": "eslint *.js bin/*",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "jasmine"
  },
  "bin": {
    "xlf-translate": "./bin/xlf-translate"
  },
  "author": "Tsvetomir Tsonev",
  "license": "BSD-3-Clause",
  "dependencies": {
    "cheerio": "0.22.0",
    "js-yaml": "^3.7.0",
    "jsonpath": "^0.2.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsvetomir/xlf-translate.git"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "jasmine": "2.5.3",
    "semantic-release": "^6.3.2"
  }
}
